<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Example</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XP3620Library">
      <HintPath>XP3620Library\XP3620Library.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
