# 行列簡碼. 在字間加入空格分隔，並改為 utf-8 字集儲存
, ， 火 米 精 燈 料 鄰 勞 類 營
. 。 身 行 街 很 往 愛 從 後 得
/ 四 虫 ？ 『 』 ． – ＊ ／ …
; 口 ： ； 叫 呢 嗎 吹 別 吃 號
A 一 到 聽 現 政 弄 兩 而 面 要
B 又 力 屬 居 發 屋 通 習 務 局
C 小 卜 水 法 決 注 當 對 省 常
D 山 片 ！ 「 」 、 “ ” （ ）
E 門 止 鬥 開 關 鬧 些 閱 處 桌
F 十 莊 落 著 華 萬 真 花 敬 故
G 石 戶 也 那 破 孩 遍 驗 承 啟
H 方 病 施 痛 良 遊 族 於 為 旗
I 金 半 並 鎮 食 拿 前 美 道 會
J 目 刀 角 周 眼 運 解 肉 色 免
K 人 入 八 做 他 進 你 坐 作 個
L 竹 看 師 和 第 種 向 答 我 的
M 貝 夕 貼 財 夠 賠 體 贈 然 過
N 之 心 定 麼 字 忙 家 應 寫 空
O 手 斤 臼 無 把 接 興 推 學 動
P 日 曰 田 時 最 是 照 點 易 國
Q 工 七 車 哥 事 較 敢 頭 或 區
R 土 士 廿 起 地 老 帶 報 都 臺
S 乙 鄉 收 跳 跟 響 逃 飛 路 踢
T 隨 民 巴 書 張 院 強 除 群 陽
U 月 皿 縣 腦 助 臉 服 勝 胞 腳
V 木 機 極 村 根 校 想 來 格 查
W 女 □ □ □ □ □ □ □ □ □
X 風 幾 經 結 級 將 能 給 總 約
Y 立 言 裡 新 記 該 認 說 話 就
Z 不 大 夫 雨 成 在 布 願 原 電
,,炎 □  □ □ □ □ 榮 □ □ □
,.敝 敉 □ 弊 彆 □ 幣 □ □ 烙
,/□ □ □ □ □ □ □ □ 燭 □
,;□ □ □ □ □ □ □ □ □ 燥
,A□ □ □ □ □ □ 炳 □ 煩 煙
,B燈 □ □ □ □ □ □ □ □ □
,C□ □ □ □ □ □ □ □ 炒 □
,D□ □ □ □ □ □ □ □ □ □
,E□ □ □ 爛 煆 燜 燦 □ □ 爐
,F籵 □ □ □ □ □ □ □ □ 糊
,G□ □ □ 籽 煽 □ □ □ □ □ 
,H□ □ □ 料 □ □ □ □ □ □ 
,I□ □ □ 糕 □ □ □ □ 燧 燴 
,J灱 □ □ □ □ □ 煥 炊 焰 炯 
,K□ □ □ □ □ □ 粉 □ □ □ 
,L□ □ □ □ 炮 灼 熄 □ □ 煌 
,M燃 □ □ □ □ □ □ □ □ □ 
,N迷 □ □ □ 糖 □ □ 熔 □ □ 
,O炘 □ 炸 燬 □ □ □ □ □ 糙 
,P糧 □ □ 爆 □ 煜 □ □ □ □ 
,Q灴 □ □ □ 炬 □ □ □ □ 糟 
,R灶 □ □ 燒 □ □ 精 烘 烤 □ 
,S□ □ □ □ □ □ □ □ □ □ 
,T□ □ 燼 □ □ □ □ □ □ □ 
,U粗 □ □ □ □ □ □ □ □ □ 
,V炑 □ □ □ □ □ □ □ □ 煉 
,W籹 □ □ □ □ □ □ □ □ □ 
,X□ 糝 □ □ □ □ □ □ □ □ 
,Y粒 炕 □ □ □ □ □ 粹 □ 焙 
,Z糯 □ □ □ □ 類 □ 燎 □ □ 
.,狄 □ □ □ □ 逖 □ □ □ □ 
..爻 狐 □ 循 猙 □ □ □ □ 貉 
./□ 玀 □ □ 爵 □ □ □ 獨 □ 
.;各 □ □ □ □ □ 狷 雒 □ □ 
.A爰 徑 征 狂 衙 □ □ □ 須 □ 
.B□ □ □ □ □ □ 亂 □ □ □ 
.C衍 □ □ □ □ □ 躺 □ □ □ 
.D凶 兇 □ □ □ □ □ 爬 □ □ 
.E刈 遞 徙 □ □ □ □ □ □ □ 
.F夆 □ □ □ □ 射 盾 獲 豺 德 
.G□ 犯 □ 猛 □ □ □ □ □ □ 
.H冬 彷 □ □ 狼 □ □ □ □ □ 
.I銜 □ □ 徐 □ □ □ □ □ 猶 
.J□ 覓 □ □ 受 愛 舜 □ □ 貂 
.K□ □ □ □ 猴 □ □ 聳 □ 咎 
.L□ □ 獅 □ □ 豹 □ □ □ 貌 
.M狽 □ □ □ □ □ 猾 □ □ □ 
.N□ □ □ 狩 □ 獰 □ □ □ □ 
.O舀 □ □ □ □ □ □ □ □ 復 
.P得 □ 狎 貍 □ □ □ □ 猩 猖 
.Q后 □ □ □ □ 逅 □ □ □ 軀 
.R□ □ 徒 待 □ □ 猜 衖 □ 猿 
.S□ □ □ 躲 役 □ □ □ □ □ 
.T□ 懇 爭 律 彼 □ □ □ □ 衛 
.U衡 □ □ □ □ □ □ □ □ □ 
.V采 □ □ □ □ 殺 □ 徠 彩 釉 
.W妥 □ □ □ □ □ □ □ □ 獵 
.X雞 □ □ □ □ □ □ 瓜 後 □ 
.Y狺 □ □ 往 □ □ □ 狡 □ 獐 
.Z□ □ □ □ □ □ 希 狹 □ □ 
/,□ □ □ □ □ □ □ □ □ □ 
/.□ □ □ 蜂 □ □ □ □ □ □ 
//□ □ □ □ □ □ □ □ □ 蟲 
/;□ □ □ □ 蜈 □ □ □ □ 蟬 
/A□ 蛭 □ □ □ □ □ □ □ □ 
/B□ □ □ □ □ □ 蛹 □ □ □ 
/C□ □ □ □ □ 遝 螳 □ □ □ 
/D□ □ □ □ □ □ □ □ □ □ 
/E□ □ 罪 □ 蝦 □ □ □ □ 罩 
/F蚌 □ □ □ □ □ 置 □ □ 蝴 
/G□ □ □ 蜢 □ □ 蝙 罵 □ □ 
/H□ □ □ 蚪 螂 □ □ □ □ □ 
/I蜷 □ □ 蟻 蛉 □ 蝓 □ □ 蛤 
/J虭 蜆 □ 蜩 □ □ □ □ □ 螟 
/K□ 蚣 □ □ □ □ □ 眾 □ 蛻 
/L□ □ □ 蜊 □ □ □ 蟋 蛾 蝗 
/M買 □ □ □ □ □ □ □ □ 蝸 
/N蛇 □ □ □ □ □ 蜿 罹 □ □ 
/O蚚 □ 蚱 蛛 □ □ □ □ □ □ 
/P蟈 螺 □ 蛐 □ □ 蝟 □ 蠍 蛔 
/Q虹 □ 蚜 □ □ □ □ □ 還 蝠 
/R蚶 蝶 □ 蛙 □ □ 蜻 睪 署 □ 
/S虮 □ □ □ □ □ □ □ □ □ 
/T□ □ □ □ 蚓 □ □ □ □ □ 
/U蛆 □ □ □ □ □ □ □ □ □ 
/V蚞 □ □ □ □ □ □ □ 蜥 □ 
/W□ □ □ □ □ □ □ □ □ 蠟 
/X□ □ □ □ □ □ 罷 羅 □ □ 
/Y詈 蟀 罰 蛀 □ □ □ 蛟 蚊 蟑 
/Z罘 蚨 □ 蠣 □ □ □ □ □ □ 
;,咪 □ □ □ □ □ □ 嘮 □ □ 
;.史 呱 □ □ □ 咚 噯 □ □ 嚼 
;/呬 囉 □ □ □ □ □ 雖 □ □ 
;;器 咒 患 □ □ □ □ □ □ 戰 
;A□ □ 啞 味 號 □ 咧 □ 啄 哽 
;B另 叻 囑 □ 嗓 □ 唧 呎 □ 咖 
;C足 □ □ □ □ □ 噹 □ 吵 □ 
;D中 □ 咄 □ □ 忠 盅 □ □ □ 
;E嘴 噓 啡 □ □ □ 啃 □ □ □ 
;F嘩 □ □ 噴 吱 吋 喃 □ 哎 嘲 
;G吳 □ □ 哪 □ □ □ 嗎 □ □ 
;H□ □ □ □ □ □ □ □ 嗾 □ 
;I□ □ □ 咩 唸 □ 喻 □ □ 哈 
;J叨 叩 吊 嗣 □ □ 喚 吶 啗 □ 
;K只 叭 □ 咐 喉 唯 吩 □ □ □ 
;L噬 □ 別 呈 吸 □ 咱 呼 吻 呂 
;M員 唄 □ □ 勛 □ 嚶 □ □ □ 
;N喧 □ □ 嘛 □ 嚀 □ □ 喀 □ 
;O听 吃 咋 唾 □ 啦 □ □ 啪 □ 
;P喂 □ 呷 哩 □ □ 喟 嘿 喝 唱 
;Q叱 □ 呀 □ □ 哺 □ □ □ 嘔 
;R吐 喋 嚇 哇 □ 嗷 嘖 哄 嗜 嘻 
;S兄 □ 叫 □ □ □ □ □ □ □ 
;T啊 哏 吧 □ □ □ □ □ □ □ 
;U咀 □ □ □ □ □ □ 嚕 鵑 □ 
;V呆 □ □ 噤 □ □ □ □ □ 喇 
;W□ □ □ □ 呶 □ □ □ 喙 □ 
;X吆 嘰 □ □ □ □ □ 唆 唉 □ 
;Y唁 咳 □ □ □ □ 嚨 咬 □ 鄙 
;Z喊 □ □ □ 咦 吠 唷 嘹 □ 喱 
A,□ □ □ □ □ □ □ □ □ □ 
A.豕 □ 豭 豬 □ 逐 □ □ □ □ 
A/西 要 □ 栗 □ 迺 賈 粟 覆 覃 
A;□ □ □ □ □ □ □ □ □ □ 
AA二 元 武 □ □ □ 次 □ □ □ 
AB□ □ □ □ □ □ □ □ □ □ 
AC下 □ □ □ □ □ □ □ □ □ 
AD丁 頓 □ □ □ □ □ □ □ □ 
AE正 耳 □ □ 取 職 耽 聆 聊 聖 
AF干 于 型 □ 邢 迂 盂 □ 形 甜 
AG□ □ □ □ □ □ □ □ □ 亟 
AH□ □ □ □ □ □ □ □ □ □ 
AI平 □ □ □ □ □ □ □ □ □ 
AJ□ □ □ 再 □ 麗 □ 丙 □ □ 
AK□ □ □ □ □ □ 爾 □ □ □ 
AL万 □ □ □ □ □ 憂 □ □ 百 
AM歹 殆 烈 殖 □ 殯 殃 殮 殊 □ 
AN□ □ □ □ □ □ □ □ □ □ 
AO□ □ □ □ □ □ □ □ □ □ 
AP酉 酸 □ 醋 配 醉 酩 醮 更 醒 
AQ□ 式 □ □ □ □ □ □ □ □ 
AR王 壬 瑞 球 玻 班 玖 珍 珠 理 
AS兀 □ □ □ □ □ □ □ □ 虺 
AT五 □ 妻 □ □ □ □ □ □ 吾 
AU□ □ □ □ □ □ □ □ □ □ 
AV未 □ □ □ □ □ □ □ 釐 □ 
AW互 □ □ □ □ □ □ □ □ □ 
AX戈 弋 划 至 □ □ □ □ 鳶 □ 
AY□ □ □ □ □ □ □ □ □ □ 
AZ天 □ 忝 □ □ □ □ □ □ 吞 
B,屎 □ □ □ □ □ □ □ □ □ 
B.□ □ □ 屜 □ □ □ □ 履 屨 
B/□ □ □ □ □ □ □ □ □ □ 
B;加 □ □ 架 駕 避 賀 □ □ □ 
BA慰 屋 □ □ □ □ 屍 □ □ □ 
BB羽 □ □ 羿 桑 翠 □ 戳 習 翼 
BC尿 □ □ □ □ □ 屑 □ 遲 屬 
BD□ □ 屈 □ □ □ □ □ □ □ 
BE□ □ 屝 □ □ □ □ □ □ □ 
BF□ □ □ □ □ □ □ □ □ 居 
BG□ □ 預 孱 □ □ □ □ □ 局 
BH叉 □ □ □ □ 蚤 □ □ □ □ 
BI□ □ □ 屏 □ □ □ □ □ □ 
BJ即 眉 刷 勇 □ □ □ □ □ □ 
BK尺 □ □ □ □ □ □ □ □ 層 
BL尾 □ □ □ □ □ □ □ □ □ 
BM□ □ □ □ □ □ □ □ □ □ 
BN迉 □ □ □ □ □ □ □ □ □ 
BO□ □ □ □ □ □ □ □ □ □ 
BP屇 □ □ □ □ □ □ □ □ 屢 
BQ尼 既 □ □ □ □ □ 登 □ □ 
BR□ 展 屆 □ □ □ □ 殿 屠 □ 
BS□ □ □ □ □ □ □ □ □ □ 
BT□ □ □ □ 發 □ □ □ □ □ 
BU□ □ □ □ □ □ □ □ □ □ 
BV□ □ □ □ □ □ □ □ □ □ 
BW□ □ □ □ □ □ □ □ □ □ 
BX□ □ □ □ □ □ □ □ □ □ 
BY□ □ □ □ □ □ □ □ □ □ 
BZ□ □ □ □ □ □ □ □ □ □ 
C,□ □ □ □ □ □ 淡 □ □ 淆 
C.溪 □ □ 淨 □ □ □ 派 洛 □ 
C/泗 □ □ 澤 □ □ 溫 □ 濁 澡 
C;□ 況 沖 □ 浥 □ 涓 □ □ □ 
CA添 光 洲 汗 淒 □ 灑 業 涿 酒 
CB泥 □ □ 澱 潑 □ 湧 □ □ □ 
CC洸 □ □ □ □ □ 消 □ 沙 □ 
CD汕 □ □ □ □ □ □ 涔 □ □ 
CE淵 □ 涉 瀾 □ □ 濬 □ □ 濾 
CF汁 □ □ □ 瀟 □ 潔 濩 □ 湖 
CG淚 氾 池 □ □ □ □ □ □ 滬 
CH□ □ □ □ 浪 □ □ 淤 游 □ 
CI淦 滋 溯 洋 滄 □ 淪 溢 □ 洽 
CJ洞 沉 渺 □ □ 梁 渙 深 □ 常 
CK□ □ 滌 □ 涕 準 汾 浴 □ 沿 
CL少 染 涎 活 沒 泛 澳 潘 淘 激 
CM汐 浿 測 □ □ □ 滑 □ □ 渦 
CN沁 □ □ 渡 □ 滓 □ 溶 瀋 □ 
CO汽 沂 泖 □ □ 溜 □ □ 浙 浩 
CP汨 汩 沓 沺 □ □ 渭 泅 渴 漫 
CQ江 潛 河 柒 渠 浦 □ □ 漸 漕 
CR漢 泄 □ 澆 濤 □ 清 港 渚 澎 
CS□ □ □ 汛 □ 汎 □ 洮 □ □ 
CT潯 泯 □ 津 波 □ 浸 決 □ □ 
CU肖 □ 削 □ □ 逍 □ 漁 □ □ 
CV沐 □ □ 淋 □ □ 湘 漆 淅 渣 
CW汝 □ □ □ □ □ □ □ □ 淄 
CX□ 滲 □ □ □ □ □ 浚 □ 治 
CY泣 灣 汴 注 □ □ 瀛 液 滸 涼 
CZ尖 □ □ 涯 □ 汰 澈 潦 流 淹 
D,□ □ □ □ □ □ □ 嶸 □ □ 
D.崤 □ □ 峰 崢 嶽 □ □ □ □ 
D/□ □ □ □ □ □ □ □ □ □ 
D;□ □ □ □ □ □ □ □ □ 巖 
DA凹 凸 □ □ □ □ □ □ 耑 蚩 
DB屴 □ 崛 □ □ □ □ □ □ □ 
DC□ □ □ □ □ □ 峭 □ □ □ 
DD出 □ □ □ □ □ □ □ □ □ 
DE□ □ □ □ □ □ □ □ □ □ 
DF羋 □ □ □ 岐 □ 巔 □ □ □ 
DG岩 □ □ □ □ □ □ □ □ □ 
DH□ □ □ □ □ □ □ □ □ □ 
DI□ □ □ 嵯 嶺 □ 崙 □ □ □ 
DJ峒 峴 □ □ □ □ □ 崗 □ 巉 
DK□ □ □ □ □ 崔 □ 峪 □ □ 
DL□ □ □ 巍 岌 □ □ □ 峨 牌 
DM□ □ □ □ □ □ □ □ □ □ 
DN崇 □ □ □ □ □ □ 崆 □ □ 
DO岓 屹 □ □ □ □ □ □ □ □ 
DP崑 □ 岬 岫 □ □ □ □ □ □ 
DQ□ □ □ □ □ □ □ 豈 嶄 嶇 
DR嵌 牒 □ 峙 □ □ 崁 □ □ 牘 
DS□ □ □ □ □ □ □ □ □ □ 
DT□ 岷 □ □ □ □ □ □ □ □ 
DU□ □ □ □ □ □ 崩 □ □ □ 
DV□ □ □ □ □ □ □ 崧 □ □ 
DW□ □ □ □ □ □ □ □ □ □ 
DX嵐 幽 □ □ □ □ 胤 峻 □ □ 
DY岦 □ □ □ □ □ □ □ □ 嵩 
DZ岸 □ □ 崖 版 □ □ 峽 □ □ 
E,□ □ □ □ □ □ □ □ □ □ 
E.□ 處 □ □ □ □ □ □ □ 閣 
E/閩 □ □ □ □ □ □ □ □ □ 
E;問 占 □ □ 虞 □ □ □ 閭 闆 
EA上 閂 聞 開 □ □ □ □ 劇 □ 
EB闋 □ □ □ □ □ □ □ □ 闢 
EC步 □ □ □ □ □ □ □ 闊 □ 
ED川 □ □ □ □ □ □ □ □ □ 
EE非 □ □ □ 翡 悲 □ □ □ 蜚 
EF□ □ □ □ 歧 □ 闐 □ 閉 □ 
EG□ □ □ □ □ □ □ 闖 □ □ 
EH閍 □ □ □ □ □ □ □ □ □ 
EI齒 □ 闕 □ 齦 □ 齟 齡 齣 齪 
EJ睿 □ □ □ □ □ □ □ 閻 □ 
EK閃 □ □ □ □ 虧 □ □ □ 閱 
EL□ □ □ □ □ □ □ □ □ □ 
EM貞 □ □ □ 餐 □ □ □ □ □ 
EN悶 □ □ □ □ □ □ □ □ □ 
EO閰 □ □ □ □ □ □ □ □ □ 
EP間 □ 虜 卓 □ 慮 膚 □ 鹹 □ 
EQ此 北 □ 柴 邶 訾 背 戲 □ 冀 
ER□ 闔 □ 閨 □ □ □ 鬨 □ □ 
ES虎 □ □ □ □ □ □ □ 彪 □ 
ET□ □ □ □ 遐 □ □ □ □ 闈 
EU肯 閒 □ □ □ □ □ □ □ □ 
EV閑 □ □ □ □ □ □ □ □ 闌 
EW虛 □ □ □ □ □ □ □ □ □ 
EX□ 關 □ □ □ □ □ □ □ □ 
EY誾 閡 □ □ □ □ 鬧 □ 虔 □ 
EZ歲 閎 □ □ □ □ □ □ □ □ 
F,□ □ □ □ □ 求 □ □ 蔽 □ 
F.艾 □ □ 菜 □ □ □ 荻 藐 □ 
F/茧 蘿 □ 薯 □ □ 夢 □ □ □ 
F;古 克 □ □ □ 辜 胡 □ 莒 歡 
FA蒜 莖 茸 華 萋 □ 葬 □ □ 蕈 
FB支 □ □ □ 協 □ □ □ □ 茄 
FC薄 □ 莎 □ 范 茫 □ 蒞 蒲 蕩 
FD井 卅 茁 豐 □ □ □ □ □ □ 
FE芷 卌 菲 蘭 葭 □ □ 藺 □ 蘆 
FF卉 □ □ 卅 慧 □ 荸 藉 □ 苦 
FG□ □ 蒸 蓀 □ □ □ □ □ □ 
FH寸 芳 □ □ □ □ □ 菸 □ □ 
FI□ □ □ 荼 蒼 □ □ □ □ □ 
FJ苜 索 繭 苒 勃 □ □ 南 挈 菟 
FK耒 蓊 芥 茶 耙 舊 芬 麥 耗 耦 
FL才 □ 薛 萎 苞 芍 □ 菊 萄 驚 
FM蔡 □ □ □ 苑 □ □ □ □ 萵 
FN芝 芯 菅 蔗 □ 蕊 □ 蓉 □ □ 
FO芹 薇 茆 蕪 □ □ □ 萸 □ 董 
FP苗 □ □ 草 □ □ 邁 □ 葛 蔓 
FQ莗 萇 芽 □ 苣 博 □ 荳 □ □ 
FR□ 葉 □ 蕘 □ □ 菁 藝 著 薹 
FS□ □ □ □ 芟 □ □ □ □ □ 
FT邦 □ 蕭 □ 芎 薩 □ 蔭 □ 葦 
FU直 □ □ □ □ □ 菔 蘇 □ □ 
FV茉 □ □ □ □ □ □ 萊 □ □ 
FW□ □ □ 菇 □ □ □ □ □ 茹 
FX□ 茲 □ 莊 □ □ 蔣 □ □ 蘊 
FY薦 荒 □ 薪 □ □ □ 蒂 □ 菩 
FZ芙 芣 荐 □ □ 莽 □ 莢 □ 若 
G,馬 駿 驢 驍 騙 駐 磷 駢 驕 駛 
G.□ □ □ □ 肇 □ □ □ □ □ 
G/□ □ □ □ □ □ □ □ □ □ 
G;□ □ □ □ 扈 □ □ □ 啟 □ 
GA刁 □ □ 研 □ □ □ 砰 碩 硬 
GB磴 □ □ 碾 扇 □ □ □ □ □ 
GC疋 泵 氶 砅 □ □ 硝 □ 砂 蛋 
GD了 迆 □ □ □ □ □ 孓 □ □ 
GE疏 □ 扉 □ □ □ □ □ □ 砧 
GF子 孑 □ □ 承 孩 孟 □ 孤 □ 
GG□ □ □ □ 磊 □ □ 碼 □ □ 
GH房 □ □ □ □ □ □ □ □ □ 
GI□ 磁 碰 磋 □ □ □ □ □ □ 
GJ□ 硯 □ 扁 □ □ □ 確 □ □ 
GK□ □ □ □ □ 顧 □ □ □ □ 
GL□ □ □ □ 砲 砭 □ □ □ 碑 
GM矽 □ □ □ □ □ □ □ □ □ 
GN碇 □ □ 礦 □ □ 碗 □ □ □ 
GO所 斫 □ 硃 □ □ □ □ □ □ 
GP□ □ 砷 □ □ □ □ □ 碣 □ 
GQ司 □ □ □ □ □ 砌 □ 礙 □ 
GR丑 碟 □ □ □ □ 磧 □ □ 磺 
GS乜 □ □ □ □ □ □ □ □ □ 
GT□ □ □ □ 破 □ □ □ □ □ 
GU肩 □ □ □ □ □ 硼 □ □ □ 
GV□ □ □ 礎 □ □ □ □ □ □ 
GW□ □ 碌 □ □ □ □ □ □ □ 
GX□ 磯 □ □ □ □ □ □ □ □ 
GY□ □ □ □ □ □ □ 碎 □ □ 
GZ砆 □ □ 磚 □ 戾 □ □ 硫 □ 
H,疢 □ □ □ □ □ □ 痰 □ □ 
H.放 □ □ □ □ 疼 □ □ □ □ 
H/痋 □ □ □ □ □ 瘟 □ □ □ 
H;□ □ □ □ □ □ □ □ □ 癌 
HA□ 痙 症 □ □ □ 病 □ □ □ 
HB永 □ □ □ 郎 □ 痛 □ □ 癖 
HC□ □ 痧 □ □ □ □ □ □ □ 
HD疝 □ □ □ □ □ □ □ □ □ 
HE瘧 □ 痱 □ □ □ □ □ □ □ 
HF斗 □ □ □ □ □ 癲 瘩 □ 癘 
HG□ □ □ □ □ □ □ □ □ □ 
HH□ □ □ □ □ □ □ 瘀 □ □ 
HI□ □ □ 癢 瘡 □ 癒 □ □ □ 
HJ□ □ □ □ □ □ 瘓 疚 □ □ 
HK□ □ 疥 □ □ 於 □ 瘠 疹 □ 
HL□ □ □ 痢 為 □ 癟 □ □ 痺 
HM□ □ □ □ □ □ □ □ □ □ 
HN□ □ □ □ □ □ □ □ □ □ 
HO疾 疙 瘦 旗 旋 瘤 □ □ 族 □ 
HP瘍 □ □ □ □ □ □ □ □ □ 
HQ疕 疘 □ □ □ □ □ 痘 癡 □ 
HR癱 □ □ 痔 □ 痣 □ □ □ □ 
HS□ □ □ □ 疫 □ □ □ □ □ 
HT邡 痕 疤 □ 疲 □ □ □ 癮 □ 
HU疽 □ □ □ □ □ □ 癬 □ □ 
HV□ □ □ 痳 □ □ □ □ □ 癩 
HW□ □ □ □ □ □ □ □ □ □ 
HX瘋 □ □ □ □ □ □ 痠 □ □ 
HY□ □ □ □ □ □ □ 瘁 □ 瘴 
HZ□ 疣 □ □ 痍 □ □ 療 □ 痞 
I,鈥 銤 □ □ □ □ □ □ □ □ 
I.釤 銵 □ 鋒 錚 遂 □ □ □ 鉻 
I/□ 鑼 □ 鐸 □ □ □ □ 鐲 會 
I;合 釦 □ □ 翕 □ 命 □ 拿 劍 
IA□ 錢 釘 鈺 □ □ □ □ □ 鏢 
IB令 饑 □ 饒 飼 館 飲 餘 飽 餵 
IC釙 □ □ □ □ □ 銷 □ 鈔 □ 
ID□ □ □ □ □ 逆 塑 □ □ □ 
IE判 釗 鍆 □ □ □ □ □ □ 鑪 
IF針 羊 并 □ 翔 羶 鍥 羚 □ 舒 
IG今 兮 □ 鈕 □ 念 貪 □ □ 含 
IH鈁 □ □ □ □ □ □ □ 鏃 □ 
II□ □ □ 銓 鈴 □ □ 鑫 □ 鑰 
IJ鉬 □ □ 侖 □ □ □ 欽 □ □ 
IK□ □ □ □ 銻 錐 益 銼 □ 鉛 
IL鈞 □ 鎚 鍬 鉋 釣 導 鎢 □ 錦 
IM鋇 釸 □ □ □ □ □ □ □ 銘 
IN錠 銨 □ 鍍 □ □ □ 鐮 鏟 □ 
IO釿 鑽 鉚 錘 □ □ □ □ □ 鍾 
IP酋 鈿 鉀 尊 □ □ □ □ 錫 鏝 
IQ釭 □ 鑑 □ 鉅 鋪 鎘 □ □ □ 
IR全 姜 羨 鐃 鑄 恙 □ 養 義 錯 
IS釔 釓 □ □ □ 釩 □ □ □ □ 
IT□ 銀 兼 鍵 鈹 □ □ □ 創 □ 
IU鋤 □ 剪 □ □ □ □ □ □ □ 
IV余 □ □ □ □ 途 □ □ 敘 鍊 
IW釹 □ 錄 □ □ □ □ □ □ 錙 
IX□ 慈 □ □ □ □ 鏘 □ □ □ 
IY鑣 鉉 □ 鋅 □ □ □ 鎊 □ 鐘 
IZ鈇 釱 □ □ 卷 送 券 □ 拳 鐳 
J,冞 眯 □ □ □ 瞇 □ □ □ □ 
J.□ □ □ 睬 睜 □ 瞬 □ □ □ 
J/触 □ □ □ □ □ □ □ 觸 □ 
J;召 勉 □ □ 邵 迥 □ □ □ □ 
JA冠 □ 盹 □ 睫 □ □ □ 冢 瞟 
JB觔 □ 矚 □ □ □ □ □ □ □ 
JC□ □ □ □ □ □ 瞠 □ 眇 □ 
JD巾 帆 帖 □ 幃 幟 □ 帷 帕 帽 
JE□ □ □ □ □ □ □ □ □ □ 
JF用 冊 刪 □ □ □ 矇 □ □ 瞄 
JG鼎 □ □ □ □ □ □ □ □ □ 
JH刃 □ □ 斛 □ 忍 □ □ □ □ 
JI□ □ 剛 □ □ 罔 □ □ □ 瞼 
JJ龜 □ □ □ □ □ 觼 奐 蟹 冤 
JK內 久 欠 □ □ 瞧 盼 灸 □ □ 
JL□ □ □ □ □ 眨 □ □ □ 睥 
JM負 □ □ □ □ □ □ □ □ □ 
JN□ □ □ 瞎 □ □ □ □ □ □ 
JO盺 睨 □ 睡 □ □ □ 燄 □ 觴 
JP□ □ □ 睏 □ 冥 □ □ 象 □ 
JQ同 甩 軍 □ □ 運 □ □ □ □ 
JR冉 瞌 □ □ □ □ 睛 典 睹 週 
JS見 冗 □ □ □ □ □ 眺 鴆 □ 
JT□ 眠 色 □ □ 急 □ □ 煞 □ 
JU□ □ □ □ □ □ □ □ □ □ 
JV□ □ □ □ □ □ □ 睞 □ □ 
JW□ □ □ □ □ □ □ □ □ □ 
JX□ □ □ □ □ □ □ □ 眸 □ 
JY丹 眩 □ □ □ □ 矓 □ 彤 瞳 
JZ央 □ □ □ 危 □ 盎 瞭 鴦 □ 
K,伙 □ □ □ 糴 □ 脊 □ □ □ 
K.父 □ □ □ 爸 □ 爹 偺 斧 □ 
K/□ 儸 □ □ □ □ □ □ □ 曾 
K;□ 兌 促 保 □ □ □ □ 侶 儼 
KA仁 代 仃 任 伍 □ 例 □ 優 便 
KB□ □ 倔 倨 侷 □ 俑 □ □ 僻 
KC冰 仆 □ □ □ □ 倘 □ □ □ 
KD仙 丫 □ □ 候 □ □ 催 條 □ 
KE們 企 介 □ 假 □ 偵 □ □ 佔 
KF什 □ □ □ □ 付 值 □ □ 估 
KG伺 □ 他 仔 □ □ 偏 憑 □ □ 
KH仿 □ □ □ □ □ □ □ 偽 □ 
KI伴 凎 □ 併 冷 □ 倫 □ □ 儉 
KJ分 □ 您 凋 □ 忿 貧 □ □ 像 
KK□ □ □ 坐 □ 准 份 俗 □ 卻 
KL僑 係 □ 仟 仍 □ □ □ 俄 伯 
KM傑 □ 側 □ □ □ 侈 □ □ □ 
KN傢 □ 倌 □ 傭 □ □ 俯 □ □ 
KO低 侮 作 件 □ □ 仰 □ □ 傷 
KP佃 □ 伸 個 □ □ 偶 □ □ 倡 
KQ化 仜 仝 □ □ 傅 貨 □ 使 偃 
KR仕 □ □ 僅 儔 傲 債 供 備 借 
KS佩 □ □ □ □ □ □ 佻 □ □ 
KT□ 僎 儘 健 弟 □ 侵 □ 伊 偉 
KU仴 □ □ □ □ □ □ □ □ □ 
KV休 □ □ □ □ □ □ □ □ 凍 
KW□ □ □ □ □ □ □ □ □ □ 
KX公 □ □ □ 翁 □ □ 似 俟 冶 
KY位 隹 信 住 隻 進 □ 雙 依 停 
KZ伕 □ □ 傳 □ 伏 佈 仗 □ 佑 
L,鳥 烏 釆 □ 鴃 悉 □ □ □ 翻 
L.勿 □ 匈 篷 箏 忽 □ □ □ □ 
L/篾 籮 □ □ □ □ □ □ □ □ 
L;句 □ 簣 □ 劬 □ 禹 雊 □ 簞 
LA勻 箋 □ 竿 □ □ □ □ □ □ 
LB及 □ □ □ □ □ 節 □ □ □ 
LC簿 □ □ □ □ □ □ □ 箔 □ 
LD島 □ □ □ □ □ □ □ 皺 □ 
LE師 □ 歸 阜 延 追 帥 □ □ 簡 
LF千 升 乖 □ □ □ □ 籍 □ 刮 
LG乃 □ □ □ 盈 □ 篇 篤 □ □ 
LH勺 □ □ □ □ □ □ □ 簇 □ 
LI乎 □ □ □ □ □ 箭 □ □ 簽 
LJ自 筧 □ 算 □ 邊 □ □ 奧 鼻 
LK筏 □ 筱 符 篌 □ □ 籤 □ □ 
LL笑 □ 筵 □ 笈 □ □ □ □ 筍 
LM舟 般 舢 □ 艋 航 □ 船 艇 □ 
LN乏 □ 管 □ 筷 □ □ 簾 □ □ 
LO箍 鵝 笮 笙 □ □ □ □ 籀 □ 
LP白 旬 甸 笛 □ 迫 帛 □ 卑 簍 
LQ毛 築 籃 毬 範 匍 □ 毯 □ 匐 
LR箕 □ □ 等 籌 □ □ □ 箸 簧 
LS九 匕 □ □ □ 丸 □ □ 鳩 旭 
LT□ 包 笆 筆 篛 □ □ □ □ □ 
LU血 □ □ □ 筋 □ 卹 籐 □ □ 
LV禾 梟 利 積 季 科 移 秋 稱 程 
LW□ □ □ □ □ □ □ □ 篆 □ 
LX系 勾 么 □ □ □ □ □ □ 句 
LY笠 □ □ □ □ □ 籠 □ 籬 篙 
LZ夭 □ □ □ □ □ 看 □ □ 喬 
M,炙 □ □ □ □ □ □ □ □ □ 
M.敗 □ □ □ □ □ □ □ □ 賂 
M/□ □ □ □ □ □ □ □ □ □ 
M;名 □ □ □ □ 過 □ □ □ □ 
MA祭 賤 □ 賊 □ □ □ □ □ □ 
MB□ □ □ □ □ □ □ □ □ □ 
MC外 □ □ □ □ □ □ □ □ □ 
MD□ □ □ □ □ □ □ □ □ □ 
ME則 □ □ □ □ □ □ □ □ 貼 
MF□ □ □ □ □ □ □ □ 財 □ 
MG□ 怨 □ □ □ □ □ □ □ □ 
MH□ □ □ □ □ □ □ □ □ □ 
MI賒 □ □ □ 賺 □ □ □ □ □ 
MJ贍 □ □ □ □ □ □ □ □ □ 
MK□ □ □ □ □ □ □ □ □ 贈 
ML□ □ □ □ □ 貶 □ □ □ □ 
MM多 嬰 □ □ □ □ □ □ 夠 □ 
MN貯 □ □ □ □ □ □ □ □ □ 
MO□ □ □ 遙 □ □ □ □ □ □ 
MP□ □ □ □ □ □ □ □ 賜 □ 
MQ舛 賬 □ 桀 □ 賻 □ □ □ □ 
MR□ □ □ □ □ □ 購 □ 賭 贖 
MS□ □ □ □ □ □ □ □ □ □ 
MT郥 □ □ □ □ □ □ □ □ □ 
MU骨 骰 □ 髒 □ 骯 □ □ 骼 髏 
MV□ □ □ □ □ □ □ □ □ □ 
MW□ □ □ □ □ □ □ □ □ □ 
MX□ □ □ □ □ □ □ □ □ 貽 
MY□ 賅 □ □ □ □ □ □ □ 賠 
MZ賑 贓 □ □ 販 然 賄 □ □ □ 
N,□ □ □ □ □ □ 憐 □ □ □ 
N.彥 □ □ □ □ □ □ □ □ 客 
N/寰 □ □ □ □ 愣 慍 □ □ □ 
N;□ □ 忡 □ □ □ □ □ 宮 憚 
NA完 室 賓 寶 悟 □ 恆 怦 廈 宣 
NB慨 廄 □ 怪 廢 □ □ □ □ □ 
NC恍 □ □ □ □ □ 廠 □ □ □ 
ND愷 □ □ □ □ □ □ □ □ □ 
NE官 □ □ □ □ 憫 □ □ □ 店 
NF□ □ □ 憤 □ 守 寬 □ 懂 廟 
NG宕 □ □ 忸 □ □ □ □ □ □ 
NH□ □ □ □ 廊 □ □ □ □ □ 
NI怑 惍 □ 庠 廉 □ 愉 □ □ 恰 
NJ忉 忱 □ 惆 □ □ 懼 惘 □ □ 
NK穴 窈 窪 府 窘 惟 窩 容 究 悅 
NL必 □ □ 庭 庖 □ 懊 審 惚 怕 
NM察 □ 廁 □ 宛 □ □ □ □ □ 
NN□ □ 惦 □ 慷 □ 寧 □ 密 □ 
NO底 忻 □ 產 □ □ □ 庾 寫 愎 
NP悍 宴 □ 宙 □ 憬 寓 □ 惺 慢 
NQ它 庫 宦 □ □ □ □ □ 慚 富 
NR庄 怯 □ 恃 度 □ 情 賽 □ 害 
NS□ □ □ 實 □ □ □ □ □ □ 
NT□ 恨 康 □ 怫 □ 庸 快 □ □ 
NU宜 □ □ □ □ □ □ □ □ □ 
NV宋 床 □ 麻 □ 怵 廂 □ □ 懶 
NW安 □ □ 案 □ □ □ □ 惱 □ 
NX寐 慘 □ □ 寢 □ □ □ □ 怡 
NY□ 忙 □ 宰 □ □ 龐 悴 □ 懷 
NZ寄 宏 □ □ □ □ 怖 恢 □ 庵 
O,氣 □ □ □ □ □ □ 撈 撇 □ 
O.援 □ 抓 採 掙 □ 授 □ 覺 □ 
O/□ 擺 □ 擇 □ □ 氳 勳 □ □ 
O;告 扣 靠 □ □ 造 損 □ 捌 操 
OA丘 找 打 拜 捷 乓 制 兵 擾 撢 
OB握 □ 掘 □ 撥 搔 □ 摒 □ □ 
OC扑 □ □ □ □ □ 擋 □ 抄 □ 
OD氙 □ 拙 □ 叟 □ 卯 攜 □ □ 
OE扯 乍 捫 氘 □ 怎 □ □ 擱 掉 
OF午 牛 垂 特 牠 犒 □ 搭 物 摸 
OG拓 □ 拯 扭 □ □ □ □ □ □ 
OH斥 □ 卵 抖 □ □ 留 □ □ □ 
OI拌 □ □ 拼 搶 □ 掄 □ □ 拾 
OJ印 □ □ □ □ 迎 換 探 掐 招 
OK扒 臾 □ □ □ 擒 扮 挫 □ □ 
OL托 □ 搗 徵 抱 □ 搬 播 掏 拍 
OM撚 □ □ □ □ □ □ □ 搖 撾 
ON近 按 □ 擴 搪 擰 擦 挖 □ □ 
OO折 □ 搜 撫 拖 拆 質 □ 攪 哲 
OP重 拽 押 抽 舅 □ □ 黴 揭 摟 
OQ年 扛 攬 □ 拒 捕 □ □ 擬 指 
OR生 毀 □ 持 □ □ 舞 拱 拷 措 
OS兒 扎 先 乞 投 迄 □ 挑 微 □ 
OT□ 撰 把 □ 披 □ 掃 抉 □ □ 
OU□ □ □ □ □ □ □ □ □ □ 
OV朱 □ □ □ □ □ □ □ □ 揀 
OW鼠 □ 氯 □ □ □ □ □ □ 鼬 
OX鬼 摻 □ 拚 拗 魁 魍 □ 徽 抬 
OY拉 擁 □ 拄 □ □ 攏 摘 抆 撞 
OZ失 矢 扶 捧 扳 迭 撤 挾 拔 知 
P,黑 黝 黜 墨 □ 黯 □ 黔 □ □ 
P.畋 □ □ □ □ □ 曖 晷 □ 略 
P/圜 □ □ 曙 曼 □ □ □ □ □ 
P;回 □ 數 □ □ 圖 圓 □ □ □ 
PA旦 畏 題 旺 晤 □ 曬 □ □ 量 
PB男 □ □ □ 曜 □ □ □ □ □ 
PC晃 □ □ □ □ □ □ □ □ □ 
PD甲 申 □ □ □ □ □ □ 鴨 暢 
PE□ □ □ □ 暇 □ □ □ □ □ 
PF由 早 曲 畢 □ 迪 冑 □ □ 固 
PG昈 □ □ 囝 □ □ □ □ □ □ 
PH□ □ □ □ □ □ □ □ □ □ 
PI畔 □ □ 曦 囹 □ □ □ □ □ 
PJ冒 □ □ □ □ □ □ □ □ 晚 
PK囚 □ 界 □ □ 暹 □ □ □ □ 
PL昀 □ □ 昇 □ □ 晌 歇 剔 煦 
PM禺 □ □ □ □ 遇 □ □ □ □ 
PN思 晏 □ 曠 □ □ □ □ □ □ 
PO昕 晦 昨 星 □ □ 昂 □ □ □ 
PP昌 □ □ 曝 □ □ □ □ 暍 壘 
PQ國 □ □ 暱 □ 圃 □ □ □ □ 
PR里 □ □ 曉 野 □ 晴 異 暑 園 
PS□ □ □ □ □ □ □ 晁 □ □ 
PT□ □ □ □ □ □ □ □ □ 圍 
PU明 胃 □ □ □ □ 盟 □ □ □ 
PV果 困 杲 □ □ □ 夥 □ 晰 □ 
PW囡 □ □ □ □ □ □ □ □ □ 
PX累 曳 □ □ □ □ □ □ □ □ 
PY昱 □ □ □ □ □ □ □ □ 影 
PZ因 □ □ 團 □ 恩 囿 暸 □ □ 
Q,□ □ □ □ □ □ 轔 □ □ □ 
Q.攻 吏 □ □ □ □ □ □ □ □ 
Q/□ □ □ □ □ □ □ □ □ □ 
Q;叵 □ 匱 噩 □ □ □ □ □ 歐 
QA軾 輕 輒 匡 巧 □ 輛 □ 項 □ 
QB功 □ □ 輾 輟 □ □ □ □ □ 
QC汞 □ □ □ □ □ □ 匯 □ □ 
QD可 擊 □ □ 緊 □ 囊 □ 雅 熙 
QE□ □ 匪 □ □ □ □ □ 憨 □ 
QF匿 □ □ □ □ □ □ □ □ □ 
QG□ □ □ □ □ □ 匾 □ □ □ 
QH瓦 甫 □ □ □ 敷 □ □ □ □ 
QI豆 □ □ 豉 □ 逗 輸 □ □ □ 
QJ切 □ 匝 □ □ 軔 □ 軟 □ 輓 
QK匹 □ □ □ □ □ □ 巫 □ □ 
QL轎 軌 □ 穎 □ □ □ □ □ □ 
QM貢 □ □ □ □ □ □ □ □ □ 
QN連 □ □ 轄 □ □ □ □ □ □ 
QO匠 斬 □ 塹 □ □ □ 鏨 □ 暫 
QP旨 曹 副 軸 □ 遭 □ □ □ □ 
QQ比 □ 軻 □ □ 輔 □ □ 皆 輻 
QR□ □ □ □ □ □ □ □ □ 轅 
QS軋 旡 □ □ □ 恐 □ □ □ □ 
QT巨 邛 事 □ □ □ □ □ □ □ 
QU□ □ □ □ □ □ □ □ □ □ 
QV□ □ □ □ □ □ □ □ □ □ 
QW□ □ □ □ □ □ □ □ □ 輜 
QX長 轡 □ □ □ □ □ □ □ □ 
QY轆 □ □ □ □ □ □ 較 □ □ 
QZ輳 □ □ 轉 軛 □ 轍 □ □ □ 
R,□ □ □ □ □ □ □ □ □ □ 
R.垢 □ □ □ □ □ □ □ □ □ 
R/□ □ □ □ □ □ 賣 □ □ □ 
R;吉 哉 □ □ □ □ 臺 喜 遠 □ 
RA甘 □ □ 某 □ □ □ 其 □ 垣 
RB□ 聲 堀 □ □ □ □ □ □ □ 
RC走 赤 赴 赫 起 □ 超 趁 趨 趕 
RD□ □ □ □ □ □ □ □ □ □ 
RE址 墟 圳 □ □ □ □ □ □ □ 
RF革 □ 鞘 鞋 勒 寺 填 塔 鞠 靼 
RG壽 □ 地 □ □ □ □ □ □ □ 
RH坊 □ □ □ □ □ □ □ 熬 □ 
RI□ □ □ 達 □ □ □ □ □ □ 
RJ埆 □ □ 遘 □ 坍 帶 坎 □ □ 
RK共 □ 恭 熱 巷 堆 □ □ □ 增 
RL考 表 埠 □ 教 □ □ 塢 □ 者 
RM責 □ □ □ 勣 □ □ □ □ 堝 
RN志 □ □ 壙 塘 □ □ □ □ □ 
RO圻 塊 □ □ □ 坼 □ □ □ 壎 
RP昔 □ 坤 戴 塌 □ □ 黃 鵲 □ 
RQ域 載 坷 □ □ 埔 □ 甚 □ 堰 
RR圭 □ 卦 幫 勤 □ 覲 □ 堵 □ 
RS世 □ □ □ □ □ □ □ □ □ 
RT□ 垠 埭 □ 坡 □ □ □ □ □ 
RU青 □ □ □ □ 靛 □ □ 散 □ 
RV□ 栽 □ □ □ □ □ □ □ □ 
RW□ □ □ □ □ □ □ □ □ □ 
RX去 素 □ □ 劫 □ 盍 □ 埃 □ 
RY垃 坑 □ □ □ □ □ □ 裁 壞 
RZ坏 □ □ 壩 城 □ 歎 難 壢 □ 
S,兆 □ □ □ □ 逃 覜 □ □ □ 
S.□ 蹊 □ 踩 □ □ □ 蹤 蹈 鷺 
S/□ □ □ □ □ □ □ □ 躅 □ 
S;□ □ □ □ □ □ □ □ □ 躁 
SA□ 踐 躡 □ □ □ 夙 □ 鳳 虱 
SB殳 □ □ 踞 躍 □ 踴 □ □ □ 
SC蹼 □ □ □ □ □ □ □ □ 踏 
SD踹 □ □ □ □ □ 蹦 □ 收 □ 
SE趾 □ □ □ □ □ □ □ □ □ 
SF毋 □ 躪 躇 □ 迅 貫 □ □ 蝨 
SG跖 □ □ □ □ □ □ □ □ □ 
SH凡 □ □ □ □ □ □ □ □ □ 
SI跘 □ □ 蹉 □ □ □ □ □ 蹲 
SJ跪 □ □ 跚 □ □ □ □ □ □ 
SK趴 □ □ □ □ □ □ □ 飛 □ 
SL□ □ □ □ 跑 □ □ □ □ 凰 
SM□ □ □ □ □ □ □ □ □ □ 
SN跎 □ □ 踱 □ □ □ □ □ □ 
SO跌 □ □ □ □ □ □ □ 躓 踵 
SP□ □ □ 踝 蹋 □ □ □ 踢 □ 
SQ□ □ □ □ 距 □ □ □ □ □ 
SR□ □ □ 蹺 躊 □ 蹣 躂 □ □ 
SS□ 几 □ 跺 □ □ □ 跳 □ □ 
ST□ 跟 □ □ 跛 □ □ □ □ □ 
SU□ □ □ □ □ □ □ □ □ □ 
SV朵 □ 剁 □ □ □ □ □ □ □ 
SW□ □ □ □ □ □ □ □ □ □ 
SX□ □ □ □ □ 響 □ □ □ 跆 
SY□ □ 跡 □ □ □ □ 蹄 □ 蹴 
SZ母 趺 □ □ □ □ □ 蹶 跋 □ 
T,□ 彝 □ □ □ □ □ □ □ □ 
T.降 □ □ □ □ □ □ □ □ □ 
T/□ □ □ □ □ □ □ □ □ □ 
T;違 □ □ □ □ □ 隕 □ □ □ 
TA阮 陘 陬 □ □ □ 陋 □ 陌 □ 
TB皮 □ □ □ □ □ □ □ 皰 □ 
TC□ □ □ □ □ 逮 □ □ 隙 □ 
TD盡 巴 肅 □ □ □ □ □ □ □ 
TE阯 □ 騭 □ □ □ □ □ □ □ 
TF聿 □ 阱 □ 建 □ □ □ □ □ 
TG弓 強 費 疆 弛 弦 □ 弱 弧 彈 
TH防 □ □ □ □ □ □ □ □ □ 
TI□ □ □ 除 陰 □ □ 隘 隊 險 
TJ□ □ □ □ □ □ 帚 □ 陷 □ 
TK夬 □ □ 附 □ □ □ □ □ □ 
TL尹 □ □ 陞 □ □ □ □ 陶 君 
TM際 □ □ □ □ □ □ □ □ □ 
TN陀 □ □ □ □ □ □ □ □ □ 
TO□ □ □ 陲 □ □ □ □ □ □ 
TP隄 □ □ □ □ □ 隅 □ □ □ 
TQ陣 □ 阿 □ □ □ 隔 □ □ 尋 
TR□ □ 陡 □ □ □ □ 陸 □ 畫 
TS已 己 巳 □ 選 忌 □ □ 改 □ 
TT□ 限 □ □ 陂 □ □ □ □ □ 
TU阻 □ □ □ □ □ □ □ □ □ 
TV□ □ □ □ □ □ □ □ □ 陳 
TW□ □ □ □ □ □ □ □ □ □ 
TX艮 □ □ □ □ 退 □ □ □ □ 
TY□ 阬 □ □ □ □ 隴 □ □ 障 
TZ墮 □ □ □ 阪 □ □ 陜 □ □ 
U,魚 □ 鱸 鰭 鯽 鯨 鯛 鮮 鮑 魯 
U.肜 □ □ □ □ □ □ □ 脈 胳 
U/□ □ □ □ □ □ □ □ □ □ 
U;□ □ □ □ □ □ □ □ □ 臊 
UA且 □ 懸 肝 助 □ 肺 具 豚 腰 
UB肋 □ □ □ 膠 □ □ □ □ □ 
UC胱 □ □ □ □ □ 膛 □ □ □ 
UD□ □ □ □ □ □ □ □ □ □ 
UE刖 □ 腓 □ □ □ □ □ □ 臚 
UF臟 □ □ □ 肢 肘 脖 □ □ 膜 
UG□ □ □ □ □ □ □ □ □ □ 
UH肪 □ □ □ □ □ □ □ □ □ 
UI胖 □ □ 膳 □ □ □ □ □ 臉 
UJ膽 □ □ 腆 服 □ □ □ □ □ 
UK□ □ □ □ □ □ □ 腳 □ 脫 
UL□ □ □ □ 胞 □ □ □ 胸 腺 
UM□ □ □ □ □ □ □ □ □ □ 
UN臏 □ □ □ □ □ 腕 腔 □ □ 
UO肵 肐 □ □ □ □ □ 腴 □ 腹 
UP腸 □ 胛 膿 □ 腮 □ □ 腥 □ 
UQ肛 脹 □ □ □ 膊 膈 脰 □ 脂 
UR肚 □ □ □ □ □ □ □ □ 膨 
US肌 □ □ □ 股 □ □ □ □ □ 
UT□ 腿 肥 腱 □ □ □ □ □ □ 
UU朋 □ □ □ □ □ □ □ 鵬 □ 
UV□ □ □ □ □ □ □ 膝 □ □ 
UW□ □ □ □ □ □ □ □ 腦 臘 
UX□ □ □ □ □ □ □ □ □ 胎 
UY□ 臃 □ □ □ □ 朧 膀 □ 臆 
UZ胚 肱 □ □ 胰 □ □ □ □ 腌 
V,杰 □ □ □ □ □ □ □ □ □ 
V.枚 杉 □ 榭 □ □ □ 樅 攀 格 
V/柬 □ □ □ □ 楞 □ □ □ □ 
V;束 杏 剌 □ □ 速 賴 □ 整 □ 
VA本 末 椰 械 極 □ 柄 枰 穀 標 
VB朸 □ □ □ 橘 □ 桶 □ □ □ 
VC朴 □ □ □ □ □ 檔 □ 杪 □ 
VD□ □ □ □ □ □ □ □ □ □ 
VE壺 □ □ 欄 □ □ 楨 □ □ 櫚 
VF樺 □ □ 楛 枝 村 植 檣 材 權 
VG□ □ □ 李 □ □ □ □ □ □ 
VH朮 枋 □ □ 榔 述 □ □ □ □ 
VI□ □ □ 樣 槍 □ 榆 □ □ 檢 
VJ相 枕 刺 棗 □ 想 □ 榷 □ 橡 
VK□ 松 □ □ 梯 樵 □ 來 □ □ 
VL橋 □ 槌 梃 楹 杓 □ □ □ 棉 
VM□ □ □ □ □ □ 櫻 □ □ □ 
VN檳 □ 棺 櫥 □ 檸 □ 榨 □ □ 
VO析 梅 柳 株 □ 榴 □ □ □ □ 
VP東 杳 柙 棵 榻 □ □ □ □ 樓 
VQ杠 朼 柯 □ □ □ 槓 壹 □ 櫃 
VR杜 □ □ 桂 檮 □ 構 □ 楮 樹 
VS札 机 □ □ □ □ □ 桃 □ □ 
VT橢 杞 杷 □ □ □ □ □ □ □ 
VU□ □ □ □ □ □ 棚 櫓 □ □ 
VV林 梵 □ 森 楚 麓 □ 焚 彬 棟 
VW□ □ □ □ □ □ □ □ □ □ 
VX楓 機 □ □ □ □ □ 梭 □ □ 
VY□ 核 □ 柱 □ □ 柿 榜 □ 檀 
VZ杯 □ 槭 棒 板 □ □ 杖 梳 椿 
W,災 彝 □ □ □ □ □ □ □ □ 
W.彖 □ □ □ □ □ □ □ □ 蠡 
W/□ 邋 □ □ □ □ 媼 □ □ □ 
W;如 絮 □ □ 娛 恕 娟 □ □ 嬋 
WA□ 姪 嫣 妹 □ □ □ □ □ 嫖 
WB奴 □ □ □ 努 怒 媚 □ 娓 □ 
WC彔 □ 剝 □ □ □ 嫦 □ 妙 □ 
WD奾 □ □ □ □ □ □ □ □ □ 
WE□ □ □ 嫻 □ □ □ □ □ □ 
WF□ □ □ □ 妓 □ □ □ □ 姑 
WG妒 □ 她 好 □ □ □ 媽 □ □ 
WH妨 □ □ □ 娘 □ □ □ 嫉 □ 
WI姅 □ □ 姘 嫌 □ □ □ □ □ 
WJ□ □ 妳 姍 □ □ □ □ □ 彙 
WK□ □ □ □ 娣 □ □ □ □ □ 
WL嬌 □ □ □ 姊 妁 媳 □ 娥 婢 
WM□ □ □ □ □ □ □ □ □ 媧 
WN巡 □ □ 嬤 □ □ 婉 □ 嬸 □ 
WO妡 □ 嫂 姓 □ □ □ □ □ □ 
WP甾 嫘 □ 巢 □ □ □ □ □ 娼 
WQ妅 □ 姬 □ □ □ □ □ □ 嫗 
WR媒 □ □ 娃 □ □ 媾 □ 姥 嬉 
WS姆 □ □ □ □ □ □ 姚 □ □ 
WT婀 妃 □ □ □ □ 婦 □ □ □ 
WU姐 □ □ □ □ □ □ □ □ □ 
WV□ □ □ □ □ □ □ □ □ 嫩 
WW□ 姦 □ □ □ □ □ □ □ □ 
WX□ □ □ □ □ □ □ 姒 □ 始 
WY娮 □ □ □ □ □ □ 嫡 □ 婷 
WZ娠 □ □ 孀 姨 □ □ □ □ □ 
X,□ □ □ □ □ □ □ □ □ □ 
X.緩 綏 □ 縫 □ 終 綬 縱 □ 絡 
X/□ □ □ 繹 □ □ □ □ □ □ 
X;台 □ □ □ □ 怠 絹 □ □ □ 
XA紜 緻 純 絨 □ □ □ □ 緬 縹 
XB幼 □ □ □ 綴 □ □ □ □ □ 
XC□ □ □ □ □ □ □ □ 紗 □ 
XD□ □ 絀 □ □ □ 繃 □ □ □ 
XE□ □ □ □ □ □ □ □ □ 綽 
XF弁 □ □ □ 綁 紂 縝 牆 □ □ 
XG幻 □ □ 紐 □ □ 編 □ □ □ 
XH紡 □ □ □ □ □ □ □ □ □ 
XI絆 □ □ 繕 縑 □ 綸 縊 □ 繪 
XJ繩 □ 緲 綢 絕 紉 □ 納 □ 紹 
XK以 □ □ □ □ 維 紛 纖 逡 繒 
XL□ □ 縐 颳 級 約 □ 繙 □ 線 
XM□ □ □ 將 □ □ 纓 □ □ □ 
XN綜 □ 綰 □ □ □ □ 縮 □ 纏 
XO紙 緞 颼 牟 □ □ □ □ □ □ 
XP細 絏 紳 綑 □ □ □ □ □ 縷 
XQ紅 □ 纜 □ □ 縛 □ □ □ □ 
XR壯 紲 □ 繞 □ 裝 績 綾 緒 續 
XS允 □ 糾 □ □ □ □ □ □ □ 
XT□ 紀 繡 □ 紼 □ □ □ □ 緯 
XU組 □ □ □ □ □ □ □ □ □ 
XV□ □ □ □ □ □ □ □ □ 練 
XW妝 □ 綠 □ □ □ □ □ 緣 繅 
XX絲 參 □ □ □ □ □ □ 鷥 颱 
XY□ 絃 □ □ □ □ □ 締 紋 織 
XZ綺 統 □ □ □ 狀 □ 繚 紱 畚 
Y,□ □ □ □ □ 謎 □ 談 □ □ 
Y.文 毅 離 謝 諍 □ □ □ □ 吝 
Y/□ □ □ 譯 □ □ □ □ □ □ 
Y;□ 競 京 □ 部 □ 高 □ 哀 襄 
YA試 □ 訂 誡 語 □ □ 評 □ 譚 
YB證 □ □ □ 謬 □ 誦 □ □ □ 
YC亦 卞 訃 弈 □ □ 誚 □ □ □ 
YD訕 □ □ □ □ □ □ □ □ □ 
YE謔 □ 訓 □ □ □ □ □ □ 站 
YF計 辛 □ 辣 辦 討 □ 護 瓣 謨 
YG詞 □ 訑 □ □ 慶 □ □ □ □ 
YH訪 祿 禎 社 祁 祕 祖 祥 祈 神 
YI□ □ 譜 議 謙 □ 論 □ □ □ 
YJ詭 □ 市 調 □ 認 □ 訥 諂 詔 
YK六 訟 齊 襪 被 誰 商 雜 交 袖 
YL託 衣 誕 誘 □ □ □ □ □ 詢 
YM□ □ □ □ □ □ □ □ 謠 □ 
YN這 □ □ □ □ □ 誼 □ 詫 □ 
YO訢 讚 詐 許 □ 訴 □ 諛 裒 誥 
YP音 竟 □ 課 □ 意 謂 □ 衰 稟 
YQ訌 □ 訝 □ □ 誧 □ 誣 □ 詣 
YR主 諜 □ 謹 □ 誌 請 褻 諸 讀 
YS亡 亢 □ 訊 設 忘 望 □ □ □ 
YT□ 記 □ □ 詖 □ □ 訣 □ 諱 
YU龍 嬴 □ □ □ □ 贏 羸 □ □ 
YV□ □ □ □ □ □ 親 □ 新 諫 
YW妾 □ □ □ □ □ □ □ □ □ 
YX玄 颯 諷 □ □ 玆 牽 刻 □ 畜 
YY□ 該 □ 註 □ □ □ 諦 □ 識 
YZ誇 □ □ □ 誠 □ □ 詼 □ □ 
Z,灰 □ □ □ □ □ 盔 □ □ □ 
Z.髟 鬣 髭 鬆 □ 鬢 髯 □ 爽 霾 
Z/□ □ □ □ □ □ □ □ □ □ 
Z;右 否 □ □ □ □ □ □ □ 靈 
ZA丕 威 歪 □ □ □ □ □ 需 □ 
ZB友 反 夯 □ 霧 返 □ □ □ 霹 
ZC泰 □ 霑 □ □ □ 霄 □ 霪 □ 
ZD□ □ □ 在 存 □ □ □ □ □ 
ZE戚 □ 霏 □ 霞 □ □ □ □ □ 
ZF奉 □ □ 奔 □ 專 □ □ □ 勵 
ZG□ 盛 □ □ □ □ □ □ □ □ 
ZH太 犬 □ □ □ □ □ □ □ □ 
ZI□ □ 厥 □ 零 □ □ □ □ □ 
ZJ冇 規 布 甭 □ □ □ □ □ □ 
ZK丈 仄 □ □ □ 奪 □ 夾 贗 遼 
ZL□ □ □ 歷 雹 □ □ □ □ 愿 
ZM□ □ □ □ □ □ □ □ □ □ 
ZN惠 □ □ □ □ □ □ □ □ □ 
ZO舂 霉 □ □ □ 霤 □ □ □ □ 
ZP春 雷 □ □ 厚 □ 壓 □ □ 蠢 
ZQ左 咸 奇 □ □ 感 □ □ □ 奩 
ZR□ □ □ 棄 □ □ 霰 □ 奢 厝 
ZS充 尢 □ □ □ 尤 □ 尬 露 □ 
ZT雪 □ □ 肆 夷 □ □ □ □ □ 
ZU有 育 盃 □ 郁 □ □ □ □ □ 
ZV□ □ □ 霖 □ □ 霜 □ □ □ 
ZW□ □ □ □ □ □ □ □ □ □ 
ZX戊 □ □ □ □ □ □ 雄 □ □ 
ZY霅 霎 □ □ □ □ □ 霽 雯 靄 
ZZ套 □ □ □ □ □ □ □ 靂 替 
