[CodeTable]
UniqueName=array30
Name=Array30
Name[zh_TW]=行列30
IconName=array30
File=array30plus.mb
AdjustOrder=AdjustNo
UsePY=False
UseAutoSend=False
AutoSend=0
NoneMatchAutoSend=0
NoMatchDontCommit=True
UseMatchingKey=True
MatchingKey=?
AutoPhrase=False
ExactMatch=False
PromptTableCode=False
UseCustomPrompt=True
IgnorePunc=True
LangCode=zh_TW
Priority=100
