# rocksources

./: .gitignore  README.md  license_notice_example.txt
dotnet-core-example/: README.md
dotnet-core-example/WindowsForms/: README.md
dotnet-core-example/WindowsForms/empty/: Form1.Designer.cs  Form1.cs  Program.cs  empty.csproj  run.cmd
dotnet-core-example/anonymous-type-list/: Program.cs
dotnet-core-example/big5-encoding/: Program.cs  big5-encoding.csproj
dotnet-core-example/char-str-convert/: Program.cs
dotnet-core-example/datetime/: Program.cs
dotnet-core-example/datetime-timespan/: Program.cs  datetime-timespan.csproj
dotnet-core-example/dir-file-list/: Program.cs  dir-file-list.csproj
dotnet-core-example/enum/: Program.cs
dotnet-core-example/file/: Program.cs
dotnet-core-example/file/file-write-lock/: MyLog.cs  Program.cs  file-write-lock.csproj
dotnet-core-example/include-dll/: Program.cs  README.md  include-dll.csproj
dotnet-core-example/json/: Program.cs
dotnet-core-example/load-config-ini/: ConfigIni.cs  Program.cs  test.ini
dotnet-core-example/mqtt/: Program.cs  SimpleMqttClient.cs  mqtt.csproj
dotnet-core-example/mqtt-cases/subscribe-trap/publisher/: Program.cs  publisher.csproj
dotnet-core-example/named-pipe-server/: Program.cs  README.md  Waiter.cs  named-pipe-server.csproj  pipe-test.php
dotnet-core-example/person-id-validor/: PersonIdValidor.cs  PersonIdValidor.csproj  Program.cs
dotnet-core-example/regex/: Program.cs
dotnet-core-example/restful-client/: Program.cs
dotnet-core-example/serial-port/: Program.cs  serial-port.csproj
dotnet-core-example/sigterm-sigquit-handler/: Program.cs  sigterm-sigquit.csproj
dotnet-core-example/string-format/: Program.cs  string-format.csproj
dotnet-core-example/string/string-concat/: Program.cs  string-builder-concat.csproj
dotnet-core-example/struct-convert-bytes/: Program.cs  StructConvert.cs  struct-convert.csproj
dotnet-core-example/this-extension-methods/: Program.cs
dotnet-core-example/timer/: Program.cs
dotnet-core-example/webapi/: Startup.cs
linux/: mars-nwe_0.99.pl23-0_i386.deb  mars-nwe_0.99.pl23-1_i386.deb
linux/apache-session/: INSTALL-rule  Makefile  README  apache-session.sh  apache22.conf  apache24.conf  make-package  manual.html
linux/config-script/: configure
linux/debian/: boot_action.md  nfs_setting.md  openbox.md  partition.md
linux/fcitx-table-array30plus/: README.md  ar30_hw.txt  array30.txt  array30plus.conf  array30plus.mb  debian12.txt  merge.py  w-symbolics.txt  錯誤編碼.md
linux/kiosk/: check.php  config.php  evideo-html5.js  evideo-mplayer.js  index.html  invoke-mplayer.php  marquee.js  mplayer.php  mplayer_close.php  start-xulapp.sh  video-basic.html  video.html
linux/make-package/: INSTALL-rule  Makefile  README  README.md  make-package  make-package2
linux/mplayer-dbus/: INSTALL-rule  Makefile  README  mplayer-dbus-service.py
linux/shell-scripts/: check-all-disks.sh  get-host-ip-address.sh  get-lastest-file-in-the-folder.sh  gui-sudo-command.sh  osd-notify-by-root.sh  wait-dhcp-ip-ready.sh
linux/utilities/: eth0.1.up.py  ls-uvc.py  ls-uvc.sh  nm_state_changed.py
linux/uvc-dbus/: Makefile  README  configure
linux/uvc-restful/: INSTALL-rule
php/RockPDO/: RockPDO.php  example.php
php/database-query/: DatabaseHelper.php  DatabaseQuery.php  DatabaseRow.php  NullObject.php  README.md  Schema.php  changelog  schema_table.php
php/dbus-extension/: CREDITS  README.md  config.m4  (+4 more)
web/: web119.html
(+348 files in other folders)
