あ,ぁ,い,ぃ,う,ぅ,え,ぇ,お,ぉ,
か,き,く,け,こ,
さ,し,す,せ,そ,
た,ち,つ,っ,て,と,
な,に,ぬ,ね,の,
は,ひ,ふ,へ,ほ,
ま,み,む,め,も,
や,ゃ,ゆ,ゅ,よ,ょ,
ら,り,る,れ,ろ,
わ,を,ん,
ア,ァ,イ,ィ,ウ,ゥ,エ,ェ,オ,ォ,
カ,キ,ク,ケ,コ,
サ,シ,ス,セ,ソ,
タ,チ,ツ,ッ,テ,ト,
ナ,ニ,ヌ,ネ,ノ,
ハ,ヒ,フ,ヘ,ホ,
マ,ミ,ム,メ,モ,
ヤ,ャ,ユ,ュ,ヨ,ョ,
ラ,リ,ル,レ,ロ,
ワ,ヲ,ン,ー,ヴ,
が,ぎ,ぐ,げ,ご,
ざ,じ,ず,ぜ,ぞ,
だ,じ,づ,で,ど,
ば,び,ぶ,べ,ぼ,
ぱ,ぴ,ぷ,ぺ,ぽ,
きゃ,きゅ,きょ,
ぎゃ,ぎゅ,ぎょ,
しゃ,しゅ,しょ,
じゃ,じゅ,じょ,
ちゃ,ちゅ,ちょ,
にゃ,にゅ,にょ,
ひゃ,ひゅ,ひょ,
びゃ,びゅ,びょ,
ぴゃ,ぴゅ,ぴょ,
みゃ,みゅ,みょ,
りゃ,りゅ,りょ,
ガ,ギ,グ,ゲ,ゴ,
ザ,ジ,ズ,ゼ,ゾ,
ダ,ヂ,ヅ,デ,ド,
バ,ビ,ブ,ベ,ボ,
パ,ピ,プ,ペ,ポ,
キャ,キュ,キョ,
ギャ,ギュ,ギョ,
シャ,シュ,ショ,
ジャ,ジュ,ジョ,
チャ,チュ,チョ,
ニャ,ニュ,ニョ,
ヒャ,ヒュ,ヒョ,
ビャ,ビュ,ビョ,
ピャ,ピュ,ピョ,
ミャ,ミュ,ミョ,
リャ,リュ,リョ
